<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .74em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>4 Waterfalls and a 200 year old cemetery; A scenic Hike for all ages in Dupont State Forest</h1>

	<div id='map'></div>

	<section>
		<h2>About this hike</h2>

		<p>Tucked into the heart of Western North Carolina, the Little River twists through the majestic Dupont State Forest. Located in both Transylvania and Henderson counties, this forest envelops some of the most picturesque sights that can be found in the entire state.</p>

		<p>One of the most well known attractions is Hooker Falls, the start of this short journey. Hooker falls is a wide, table-top like waterfall, that spills water into a tide-pool like area that is perfect for swimming. Next on the journey is Triple Falls, one of the most awesome sights in North Carolina. This main attraction of Dupont is sure to take your breath away based on the sheer size of the falls and strength of the water coming down.
		</p>

    <p>Shortly after these two waterfalls, you'll find yourself at the top of High Falls inside the covered bridge. Here you can watch as the tranquil river sends the frigid mountain water over the edge of the steep cliffside.
    </p>

    <p>The next stop on this hike is arguably the most historic of them all. Nested in a shaded section of the trail is Thomas Cemetery. Here lies the family of the original owners of some of the land that is now Dupont. It's hard to say what the oldest tombstone is due to how erroded and buried some of them are.
    </p>

    <p>Last but not least is Wintergreen falls, the quieter waterfall out of all on this hike, but still beautiful nonetheless. The hidden aspect of this waterfall makes it the perfect place to have a quiet picnic on the flat rocks that lie on the riverbank.
    </P>

		<p>Source: <a href="https://thelaurelofasheville.com/communities/history-feature-telling-the-tales-of-duponts-deceased/">History of Thomas Cemetery</a></p>
		<p>Map authored by Landon Coley</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

  <script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [35.194950, -82.610849],
			zoom: 16
		}

    console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
//		var message = 'Dupont State Forest';

//create a Leaflet marker, centered on the map's center.
//		L.marker(map.getCenter())
//			.bindTooltip(message) //bind the tooltip and message to the marker
//			.addTo(map) // add the marker to the map`
//			.openTooltip(); // open the tooltip

//var myRoute = L.geoJson(data).addTo(map);


var myRoute = L.geoJson(data, {
  filter : function(feature) {
    if(feature.geometry.type =="LineString") {
      return feature;
    }
},
style : function(feature) {

  return {
    color: "#005DAA",
    weight: 6,
    opacity: 1,
    dashArray: "12, 12"
    }
  }
}).addTo(map);

var myStops = L.geoJson(data, {
  filter : function(feature) {
    if(feature.geometry.type == "Point") {
      return feature;
    }
},
onEachFeature : function(feature, layer) {
  layer.bindTooltip(feature.properties['name']);
}
}).addTo(map);


map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
